{
    "name": "konekt/enum",
    "description": "SPL inspired PHP enum class implementation",
    "type": "library",
    "license": "MIT",
    "keywords": ["enum", "konekt", "artkonekt"],
    "support": {
        "source": "https://github.com/artkonekt/enum"
    },
    "authors": [
        {
            "name": "Attila Fulop",
            "homepage": "https://github.com/fulopattila122"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "7 - 9"
    },
    "autoload": {
        "psr-4": { "Konekt\\Enum\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "Konekt\\Enum\\Tests\\": "tests/"
        }
    }
}
