<!-- index.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css">
        <title>Konekt Enum Documentation</title>
    </head>
    <body>
        <div id="app">Loading documentation...</div>
    </body>
    <script>
        window.$docsify = {
            name: 'Konekt Enum',
            auto2top: true,
            loadSidebar: true,
            coverpage: true,
        }
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-php.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-php-extras.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
</html>
